REACT_APP_FIREBASE_API_KEY=AIzaSyDnf08TtjUx9ydoMzZARrCRJClSegl1K9c
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-test.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-test
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-test.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=823745778059
REACT_APP_FIREBASE_APP_ID=1:823745778059:web:e2e7577238d412d50bdf8e
